<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于神经网络的一些细节。其实不用懂这些也可以应用，但读书时养成的强迫症，总是想搞清楚原理，不然应用起来总觉得有点不舒服。又由于自己数学不好，所以所谓的搞懂其实也只是搞清楚intuition吧。Intuition，我最喜欢的词啦。">
<meta property="og:type" content="article">
<meta property="og:title" content="Neural Networks 学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/09/28/nn-notes/index.html">
<meta property="og:site_name" content="夏小雨">
<meta property="og:description" content="关于神经网络的一些细节。其实不用懂这些也可以应用，但读书时养成的强迫症，总是想搞清楚原理，不然应用起来总觉得有点不舒服。又由于自己数学不好，所以所谓的搞懂其实也只是搞清楚intuition吧。Intuition，我最喜欢的词啦。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-29T07:55:11.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Neural Networks 学习笔记">
<meta name="twitter:description" content="关于神经网络的一些细节。其实不用懂这些也可以应用，但读书时养成的强迫症，总是想搞清楚原理，不然应用起来总觉得有点不舒服。又由于自己数学不好，所以所谓的搞懂其实也只是搞清楚intuition吧。Intuition，我最喜欢的词啦。">






  <link rel="canonical" href="http://yoursite.com/2018/09/28/nn-notes/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Neural Networks 学习笔记 | 夏小雨</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-25623198-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-25623198-3');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏小雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/28/nn-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏小雨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏小雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Neural Networks 学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-28 13:47:13" itemprop="dateCreated datePublished" datetime="2018-09-28T13:47:13+08:00">2018-09-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-29 15:55:11" itemprop="dateModified" datetime="2018-09-29T15:55:11+08:00">2018-09-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于神经网络的一些细节。其实不用懂这些也可以应用，但读书时养成的强迫症，总是想搞清楚原理，不然应用起来总觉得有点不舒服。又由于自己数学不好，所以所谓的搞懂其实也只是搞清楚intuition吧。Intuition，我最喜欢的词啦。</p>
<a id="more"></a>
<h2 id="Matrix-multiplication-in-forward-propagation"><a href="#Matrix-multiplication-in-forward-propagation" class="headerlink" title="Matrix multiplication in forward propagation"></a>Matrix multiplication in forward propagation</h2><p>Initial layer里，每个node表示一个feature/variable。如果dataset中有p个变量，initial layer就有p+1个nodes，其中1是bias node，可以理解为intercept。为了简化问题，我们假设没有bias node，那么initial layer的matrix表达为(m,p)，其中m是dataset中的样本数。hidden layer中的每个node可以想象成一个逻辑回归中的一个y，所以每个node应该表示为(m,1)。现在，我们把hidden layer作为一个整体，想作是一个新的initial layer，一个node就是一个变量，那么这个整体的matrix表达就是(m,n1)，其中n1是hidden layer的node数。那么很自然的，从一个(m,p)的matrix要得到一个(m,n1)的matrix，必须乘以一个(p,n1)的matrix，而这就是weights的matrix。</p>
<p>good reference:</p>
<p><a href="https://www.youtube.com/watch?v=vuYcFz86ryo" target="_blank" rel="noopener">https://www.youtube.com/watch?v=vuYcFz86ryo
</a></p>
<h2 id="Cost-function-and-Back-propagation"><a href="#Cost-function-and-Back-propagation" class="headerlink" title="Cost function and Back propagation"></a>Cost function and Back propagation</h2><p>对binary classification来说，cost function和基本和逻辑回归是一样的，区别是要加总所有的output node。为了minimize这个cost function，back propagation方法出现了。原理是很intuitive的，为了要minimize output layer的cost，必须minimize output layer前一个layer的cost，为了minimize output layer前一个layer的cost，必须minimize前前一个layer的cost，这就是所谓的反向传播。有些tutorial里会将它描述成minimize每个layer的error，这个我就有点不太理解了，除了最后一个layer能被称作error外，hidden layer哪里来的error呢？所以我偏向于纯粹数学公式的角度，用微积分的chain rule分解gradient，并逐层向下分解。这里有两个excellent的youtube视频：</p>
<p><a href="https://www.youtube.com/watch?v=vuYcFz86ryo" target="_blank" rel="noopener">https://www.youtube.com/watch?v=vuYcFz86ryo</a></p>
<p><a href="https://www.youtube.com/watch?v=vuYcFz86ryo" target="_blank" rel="noopener">https://www.youtube.com/watch?v=vuYcFz86ryo</a></p>
<h2 id="Activation-function-and-weights-initialize"><a href="#Activation-function-and-weights-initialize" class="headerlink" title="Activation function and weights initialize"></a>Activation function and weights initialize</h2><p>Activation function有很多种可以选啦，常见的有sigmoid, tanh, relu等。</p>
<p><a href="https://stats.stackexchange.com/questions/162988/why-sigmoid-function-instead-of-anything-else" target="_blank" rel="noopener">why relu is nonlinear?</a></p>
<p><a href="https://stats.stackexchange.com/questions/162988/why-sigmoid-function-instead-of-anything-else" target="_blank" rel="noopener">why sigmoid function instead of anything else?</a></p>
<p>weights initialize最常见的就是ramdom initialize了，但其实有很多种其他的方法，keras就提供了多种，看别人的结果貌似会有较大改进，可以试着tune一下。</p>
<h2 id="Parameter-tuning"><a href="#Parameter-tuning" class="headerlink" title="Parameter tuning"></a>Parameter tuning</h2><p>由于train一个神经网络要较长时间，用grid search不是很合理。通常random search已经会有较好的结果，但注意random search时，当没有enough data points时，它不会cover所有的parameter space，所以会造成它选取的有些点很相近，有些点又取不到。解决办法参考：<br><a href="https://stats.stackexchange.com/questions/162988/why-sigmoid-function-instead-of-anything-else" target="_blank" rel="noopener">Hyperparameter optimization ofr neural networks</a></p>
<p>另外，还有一种bayesian optimization，它的主要思想是，下一组parameter应该是基于之前parameter组合的结果的，这和我们人工做决定时是一样的，但grid search就没有利用到之前的信息，有些parameter组合肯定表现不会好的，也被评估了，浪费了许多计算资源。相比较grid search而言，bayesian optimization要计算的parameter组合会少的多。如何做bayesian optimization，同样可以参见上面的链接。</p>
<h2 id="NN-regression"><a href="#NN-regression" class="headerlink" title="NN regression"></a>NN regression</h2><p>当神经网络被用于回归时（y是continuous variable），只有一个output neuron。hidden layer的activation function优先考虑relu，output layer不需要activation function，只是前一个layer的linear combination。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/travel-in-xinjiang/" rel="next" title="2018新疆伊犁自驾路书（干货版）">
                <i class="fa fa-chevron-left"></i> 2018新疆伊犁自驾路书（干货版）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/30/interprete-black-box-model/" rel="prev" title="解释黑箱模型">
                解释黑箱模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">夏小雨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Matrix-multiplication-in-forward-propagation"><span class="nav-number">1.</span> <span class="nav-text">Matrix multiplication in forward propagation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cost-function-and-Back-propagation"><span class="nav-number">2.</span> <span class="nav-text">Cost function and Back propagation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Activation-function-and-weights-initialize"><span class="nav-number">3.</span> <span class="nav-text">Activation function and weights initialize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Parameter-tuning"><span class="nav-number">4.</span> <span class="nav-text">Parameter tuning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NN-regression"><span class="nav-number">5.</span> <span class="nav-text">NN regression</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏小雨</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
