<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="行程5/9  到达  13:05 上海浦东t2航站楼 - 16:55 Narita airport T1  机场吃饭？  https://tabelog.com/cn/chiba/A1204/A120401/12004604/  交通：  1）skyliner-京成上野（41分钟）-步行-上野-日比谷线-中目黑-步行-住宿点票价：¥2710通票：24小时通票 ¥2800，成田国际机场和上野站之间的">
<meta property="og:type" content="article">
<meta property="og:title" content="夏小雨">
<meta property="og:url" content="http://yoursite.com/2018/05/06/japan/index.html">
<meta property="og:site_name" content="夏小雨">
<meta property="og:description" content="行程5/9  到达  13:05 上海浦东t2航站楼 - 16:55 Narita airport T1  机场吃饭？  https://tabelog.com/cn/chiba/A1204/A120401/12004604/  交通：  1）skyliner-京成上野（41分钟）-步行-上野-日比谷线-中目黑-步行-住宿点票价：¥2710通票：24小时通票 ¥2800，成田国际机场和上野站之间的">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://teakki.com/file/image/5aeec9b79c8beda73d1e4d02">
<meta property="og:image" content="https://teakki.com/file/image/5aeec9f09c8beda73d1e4d0a">
<meta property="og:image" content="https://teakki.com/file/image/undefined">
<meta property="og:image" content="https://teakki.com/file/image/undefined">
<meta property="og:image" content="https://teakki.com/file/image/undefined">
<meta property="og:image" content="https://teakki.com/file/image/undefined">
<meta property="og:image" content="https://teakki.com/file/image/5aee67e39c8beda73d1e4276">
<meta property="og:image" content="https://teakki.com/file/image/5aee68309c8beda73d1e429b">
<meta property="og:image" content="https://teakki.com/file/image/5aee68829c8beda73d1e42c4">
<meta property="og:image" content="https://teakki.com/file/image/5aee6b2b9c8beda73d1e431f">
<meta property="og:image" content="https://teakki.com/file/image/5aee6c689c8beda73d1e4354">
<meta property="og:image" content="https://teakki.com/file/image/5aee6c9d9c8beda73d1e435a">
<meta property="og:image" content="https://teakki.com/file/image/5aee6cfe9c8beda73d1e4360">
<meta property="og:image" content="https://teakki.com/file/image/5aee705c9c8beda73d1e43d2">
<meta property="og:image" content="https://teakki.com/file/image/undefined">
<meta property="og:image" content="https://teakki.com/file/image/5aee62809c8beda73d1e4167">
<meta property="og:image" content="https://teakki.com/file/image/5aee6a0f9c8beda73d1e4301">
<meta property="og:image" content="https://teakki.com/file/image/5aee63549c8beda73d1e4177">
<meta property="og:image" content="https://teakki.com/file/image/5aee66cd9c8beda73d1e420b">
<meta property="og:image" content="https://teakki.com/file/image/5aee66fa9c8beda73d1e4221">
<meta property="og:image" content="https://teakki.com/file/image/5aee67419c8beda73d1e4233">
<meta property="og:image" content="https://teakki.com/file/image/5aee67689c8beda73d1e4249">
<meta property="og:image" content="https://teakki.com/file/image/undefined">
<meta property="og:image" content="https://teakki.com/file/image/5aee60059c8beda73d1e411a">
<meta property="og:image" content="https://teakki.com/file/image/5aee60209c8beda73d1e411e">
<meta property="og:image" content="https://teakki.com/file/image/5aee60619c8beda73d1e4127">
<meta property="og:image" content="https://teakki.com/file/image/5aee61f59c8beda73d1e415e">
<meta property="og:image" content="https://teakki.com/file/image/5aee6e839c8beda73d1e43b5">
<meta property="og:image" content="https://teakki.com/file/image/5aee6dec9c8beda73d1e438b">
<meta property="og:image" content="https://teakki.com/file/image/5aed8c069c8beda73d1e2d78">
<meta property="og:image" content="https://teakki.com/file/image/5aee6eca9c8beda73d1e43bc">
<meta property="og:updated_time" content="2018-05-06T10:22:57.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夏小雨">
<meta name="twitter:description" content="行程5/9  到达  13:05 上海浦东t2航站楼 - 16:55 Narita airport T1  机场吃饭？  https://tabelog.com/cn/chiba/A1204/A120401/12004604/  交通：  1）skyliner-京成上野（41分钟）-步行-上野-日比谷线-中目黑-步行-住宿点票价：¥2710通票：24小时通票 ¥2800，成田国际机场和上野站之间的">
<meta name="twitter:image" content="https://teakki.com/file/image/5aeec9b79c8beda73d1e4d02">






  <link rel="canonical" href="http://yoursite.com/2018/05/06/japan/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 夏小雨</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏小雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/japan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏小雨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏小雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-06 18:22:57" itemprop="dateCreated datePublished" datetime="2018-05-06T18:22:57+08:00">2018-05-06</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h1><p><strong>5/9  到达</strong></p>
<ul>
<li>13:05 上海浦东t2航站楼 - 16:55 Narita airport T1 </li>
<li>机场吃饭？</li>
</ul>
<p><img src="https://teakki.com/file/image/5aeec9b79c8beda73d1e4d02" alt=""><img src="https://teakki.com/file/image/5aeec9f09c8beda73d1e4d0a" alt=""><br><a href="https://tabelog.com/cn/chiba/A1204/A120401/12004604/" target="_blank" rel="noopener">https://tabelog.com/cn/chiba/A1204/A120401/12004604/</a></p>
<ul>
<li>交通：</li>
</ul>
<p>1）skyliner-京成上野（41分钟）-步行-上野-日比谷线-中目黑-步行-住宿点<br>票价：¥2710<br>通票：24小时通票 ¥2800，成田国际机场和上野站之间的Skyliner单程或往返车票 + Tokyosubway（都营地铁+东京Metro）<br>发车时间：<br> <img src="https://teakki.com/file/image/undefined" alt=""></p>
<p>2）Access特急 发车时间 票价 ¥1240+日比谷线票价，54分钟到京成上野<br><img src="https://teakki.com/file/image/undefined" alt=""></p>
<p>3）成田特快-涩谷-步行/换乘私铁 使用JR长野PASS<br>长野PASS <a href="https://www.jreast.co.jp/sc/eastpass_n/?src=pcbp" target="_blank" rel="noopener">https://www.jreast.co.jp/sc/eastpass_n/?src=pcbp</a><br>jr东日本 <a href="https://www.jreast.co.jp/sc/info/map_a4ol.pdf" target="_blank" rel="noopener">https://www.jreast.co.jp/sc/info/map_a4ol.pdf</a></p>
<p><img src="https://teakki.com/file/image/undefined" alt=""></p>
<p>通票可坐路线：</p>
<p>   <img src="https://teakki.com/file/image/undefined" alt=""></p>
<ul>
<li>住宿： </li>
</ul>
<p>東山2-4-8 マンション目黒東山 304号室<br>目黒区, 東京都 153-0043<br>电话</p>
<p><strong>5/10 东京-镰仓 </strong></p>
<ul>
<li>逛目黑川（十一二点店开门，八点关门；Afuri柚子味面），Cow books（几点开门？），目黑寄生虫馆（free)</li>
<li>走到代官山（高级住宅区）</li>
<li>走到涩谷（寄行李；D47博物馆-日本日常物品的典范，Design Travel商店；拍大头贴；JR山手线八公出口有八公像）</li>
<li>逛去表参道（Spiral-生活艺术选品店，表参道站出来，一层是咖啡店和展二层设计品market，五楼是樱井焙茶研究所-一本茶配一个和果子1700日元）、南青山（foundMuji；和果子店Higashiya MAN的黑糖馒头；bluebottle手冲咖啡)、根津美术馆（青山庭院不错，里面的NEZU CAFE可品茶就餐和果子汉堡等，景致不错，最好早点去，1200日元，周二-周日10：00-17：00）</li>
</ul>
<p><a href="https://www.google.com/maps/d/viewer?mid=1y3-wLab5ssFSr3VpQKOEsKlRDiM&amp;ll=35.66301051120087%2C139.71330439999997&amp;z=16" target="_blank" rel="noopener">https://www.google.com/maps/d/viewer?mid=1y3-wLab5ssFSr3VpQKOEsKlRDiM&amp;ll=35.66301051120087%2C139.71330439999997&amp;z=16</a></p>
<p><img src="https://teakki.com/file/image/5aee67e39c8beda73d1e4276" alt=""><img src="https://teakki.com/file/image/5aee68309c8beda73d1e429b" alt=""><img src="https://teakki.com/file/image/5aee68829c8beda73d1e42c4" alt=""><img src="https://teakki.com/file/image/5aee6b2b9c8beda73d1e431f" alt=""><img src="https://teakki.com/file/image/5aee6c689c8beda73d1e4354" alt=""><img src="https://teakki.com/file/image/5aee6c9d9c8beda73d1e435a" alt=""><img src="https://teakki.com/file/image/5aee6cfe9c8beda73d1e4360" alt=""><img src="https://teakki.com/file/image/5aee705c9c8beda73d1e43d2" alt=""></p>
<ul>
<li>交通：1.5h-2h</li>
</ul>
<p>新宿-JR湘南新宿线-镰仓-江之电-镰仓高校前 ¥260<br>备选：<br>新宿-小田急快速快车-藤泽站-江之电-镰仓高校前Kamakura-Kokomae   ¥846 1.5h<br>江之电一日游车票，藤泽出发 ¥610 <a href="https://www.odakyu.jp/sc/passes/enoshima_kamakura/" target="_blank" rel="noopener">https://www.odakyu.jp/sc/passes/enoshima_kamakura/</a></p>
<p><img src="https://teakki.com/file/image/undefined" alt=""></p>
<ul>
<li>住宿地：850 koshigoe kamakura　kanagawa　japan</li>
</ul>
<p>住所は〒２４８ー００３３　鎌倉市腰越８５０（詳細地図ではエアーワークと表示されます）<br>8-10 minutes on foot from Kamakura-Kokomae Station of the [ENODEN] train</p>
<ul>
<li>最热闹是镰仓站和藤泽站（高田屋-荞麦面、鸡鸭肉片好吃）</li>
<li>高校前，海滩</li>
</ul>
<p><strong>5/11 镰仓一日游（行程路线顺序还需规划）</strong></p>
<ul>
<li>交通：江之电一日游车票，藤泽出发 ¥610</li>
<li>北镰仓与鹤岗八幡宫（后门）的步行路程（紫薯味gelato；圆觉寺-门票300日元，后院点差500日元；明月苑-圆门；建长寺-古代木建筑不错）</li>
<li>步行至小町通（比较游客街，可买风铃等，小吃小店，年糕一般，镰仓抹茶gelato不错）</li>
<li>御灵神社（鸟居上台阶后右手是神社，左手是江之电隧道口经典场景）</li>
<li>长谷寺（祭拜的洞穴，有阴气）</li>
<li>鳗鱼饭：老店浅羽屋（长谷寺门口，排队也许多，得早去）；Tsuruy</li>
<li>寺庙可买御守（算命小纸）</li>
</ul>
<p><img src="https://teakki.com/file/image/5aee62809c8beda73d1e4167" alt=""><img src="https://teakki.com/file/image/5aee6a0f9c8beda73d1e4301" alt=""></p>
<ul>
<li>长谷寺（笑脸小佛；小山坡看海）</li>
<li>坐江之电在江之岛站下车，随人流穿过小巷，走过江之岛大桥上岛，爬上山有神社、观景台（神社入口左手小店卖江之岛啤酒蛮好看）</li>
</ul>
<p><strong>5/12 镰仓-涩谷</strong></p>
<ul>
<li>交通：</li>
</ul>
<p>镰仓高校前-江之电-镰仓-JR湘南新宿线<em>-新宿/涩谷
</em>可在横滨转乘往东京站方向的JR</p>
<ul>
<li>住宿： </li>
</ul>
<p>1 Chome-6-12 Yoyogi Apartment KURO YOYOGI unit.201<br>Shibuya-ku, Tōkyō-to 151-0053</p>
<ul>
<li>新宿购物（BigCamera？大型商场10：00-20：00；都厅看夜景free-天气好向西可见富士山，离东京塔有距离，不如森美术馆的view）</li>
<li>代代木公园（北参道进入-大鸟居-御社殿；周末市集在哪儿？）</li>
<li>吃饭：</li>
</ul>
<p><img src="https://teakki.com/file/image/5aee63549c8beda73d1e4177" alt=""><img src="https://teakki.com/file/image/5aee66cd9c8beda73d1e420b" alt=""><img src="https://teakki.com/file/image/5aee66fa9c8beda73d1e4221" alt=""><img src="https://teakki.com/file/image/5aee67419c8beda73d1e4233" alt=""><img src="https://teakki.com/file/image/5aee67689c8beda73d1e4249" alt=""></p>
<p><strong>5/13 涩谷-长野-野尻湖</strong><br><em>Part1: 户隐神社</em></p>
<ul>
<li>交通：</li>
</ul>
<p>涩谷-东京-北陆新干线-长野 2.5h<br>长野-奥社入口：1h10m<br>前往户隐神社的话，<strong>70路</strong>和<strong>71路</strong>都能坐，只是有的班次71路不到奥社入口，但是可以到中社，所以乘坐之前最好问问清楚。<br><img src="https://teakki.com/file/image/undefined" alt=""></p>
<p>时刻表请参见下列链接<br><a href="https://www.alpico.co.jp/access/nagano/togakushi/" target="_blank" rel="noopener">https://www.alpico.co.jp/access/nagano/togakushi/</a><br>（算好时间，班次少！71路部分班次只到中社，不到奥社入口）</p>
<p>JR PASS乘坐方法：<br>特别注意新干线要提前一天换到票，不然作废。<br>如果乘坐<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/144119.html" target="_blank" rel="noopener">新干</a>线，就一定要提前订指定席。订票方法最好是提前在网上订，去JR东<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10183.html" target="_blank" rel="noopener">日本</a>服务中心取，或者提前去<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/144119.html" target="_blank" rel="noopener">新干</a>线售票窗口订票。网络订票方法是去JR东<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10183.html" target="_blank" rel="noopener">日本</a>官网，中文的，需要连接信用卡，扣199日元的会员注册费，预定时间是出行前一个月至三天之前，如果预定时间不足三天，你就只能去<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10183.html" target="_blank" rel="noopener">日本</a>当场买了。网络预约真心方便，推荐。预约<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/64941.html" target="_blank" rel="noopener">成功</a>后会发邮件，打印出来带着，然后去JR东<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/10183.html" target="_blank" rel="noopener">日本</a>旅游服务中心，如果是仙台站在地上二层大厅左手边。把预约函，JR Pass和订票时用的信用卡给柜员（有一个姐姐会说中文，无障碍），她就会把票给你了。如果是当场买票，同上，去购票绿色窗口，给她JR Pass，告诉她你要买什么时候的票就行。只能买<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/144119.html" target="_blank" rel="noopener">新干</a>线普通席，不能买绿色坐席，也就是头等舱。</p>
<p>乘车：无论是<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/144119.html" target="_blank" rel="noopener">新干</a>线，还是JR仙石线，乘车的方法都是走人工口（哪怕你有<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/144119.html" target="_blank" rel="noopener">新干</a>线的票，插入轧机也是进不去的，请走人工口）。人工口的工作人员会检查你的票（<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/144119.html" target="_blank" rel="noopener">新干</a>线）或JR Pass(仙石线等不需要订座的短线火车)，然后在上面盖章以表示你用了几天。进站之后找到相应站台，乘车就行了。下车的时候，<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/144119.html" target="_blank" rel="noopener">新干</a>线不需要再出示车票和JR Pass，短线火车出去时仍然走人工口，给他看你的Pass就行了。<br>就这么简单，其他地区的JR Pass同理，祝大家玩的愉快，这东西真是超值，强烈推荐！</p>
<ul>
<li>新干线便当哪里买？</li>
<li>奥社入口下车，从随神门往上走是杉并木道（800米），走到奥社要2km（上下共2小时，可不爬上去）</li>
<li>忍者村（奥社入口公交车站附近 600日元，可参观可密室小游戏）</li>
<li>奥社、中社门口都有荞麦面店</li>
</ul>
<p><img src="https://teakki.com/file/image/5aee60059c8beda73d1e411a" alt=""><img src="https://teakki.com/file/image/5aee60209c8beda73d1e411e" alt="">  <img src="https://teakki.com/file/image/5aee60619c8beda73d1e4127" alt=""><img src="https://teakki.com/file/image/5aee61f59c8beda73d1e415e" alt=""><img src="https://teakki.com/file/image/5aee6e839c8beda73d1e43b5" alt=""><br><em>Part2: 黑姬高原</em></p>
<ul>
<li>交通：</li>
</ul>
<p>奥社-黑姬高原：打的，需查好打的预订电话<br><img src="https://teakki.com/file/image/5aee6dec9c8beda73d1e438b" alt=""></p>
<ul>
<li>黑姬童话馆 （童话馆到高原入口走路10来分钟，也有接驳车）</li>
<li>黑姬高原：（600日元，加缆车的话共1300日元）</li>
</ul>
<p><a href="http://kurohime-kogen.co.jp/green/access/#link" target="_blank" rel="noopener">http://kurohime-kogen.co.jp/green/access/#link</a><br><img src="https://teakki.com/file/image/5aed8c069c8beda73d1e2d78" alt=""><img src="https://teakki.com/file/image/5aee6eca9c8beda73d1e43bc" alt=""></p>
<ul>
<li>住宿：</li>
</ul>
<p><strong>5/14  野尻湖-汤田中</strong><br><em>Part1: 野尻湖</em></p>
<ul>
<li>中心小岛（咋坐船？划船300m，有小神社）</li>
<li>徒步路线（象的小径？问旅社？）</li>
</ul>
<p><em>Part2: 汤田中温泉</em></p>
<ul>
<li>交通：黑姬站直接到汤田中？</li>
<li>住宿：</li>
<li>镇上逛逛（街边卖半熟温泉蛋，可自己放钱取蛋，写有出炉时间）</li>
</ul>
<p><strong>5/15  汤田中-东京站-羽田机场</strong></p>
<ul>
<li>交通：</li>
<li>东京站 （百货商店KITTE，KITTE里的Good Design Store，Kitte美食街有各地美食代表）</li>
<li>午饭：拉面一条街？</li>
<li>交通：</li>
<li>羽田机场（六厘舍沾面，只有机场店不用排队，国际出发航站楼3楼东京天空厨房；伊藤园小圆子抹茶冰淇淋）</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/fread-vs-read-csv/" rel="next" title="R中快速读取csv文件：read_csv对比fread">
                <i class="fa fa-chevron-left"></i> R中快速读取csv文件：read_csv对比fread
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">夏小雨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#行程"><span class="nav-number">1.</span> <span class="nav-text">行程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏小雨</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
