<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="当我们做一个模型的时候，除了追求准确率之外，也希望模型是可解释的，例如这个人为什么是坏人。但是主流的准确率较高的机器学习算法都是黑箱模型，变量对模型和结果的影响不如回归之类的统计学模型那么显而易见。在本文中我整理了几种常用的，我觉得比较make sense，也比较容易理解的解释黑箱模型的方法。">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="解释黑箱模型">
<meta property="og:url" content="http://yoursite.com/2018/09/30/interprete-black-box-model/index.html">
<meta property="og:site_name" content="夏小雨">
<meta property="og:description" content="当我们做一个模型的时候，除了追求准确率之外，也希望模型是可解释的，例如这个人为什么是坏人。但是主流的准确率较高的机器学习算法都是黑箱模型，变量对模型和结果的影响不如回归之类的统计学模型那么显而易见。在本文中我整理了几种常用的，我觉得比较make sense，也比较容易理解的解释黑箱模型的方法。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/ice_plots.png">
<meta property="og:image" content="http://yoursite.com/images/2_d_pdp.png">
<meta property="og:image" content="http://yoursite.com/images/lime.png">
<meta property="og:image" content="http://yoursite.com/images/lime_tabular_example.png">
<meta property="og:updated_time" content="2018-10-09T09:50:29.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解释黑箱模型">
<meta name="twitter:description" content="当我们做一个模型的时候，除了追求准确率之外，也希望模型是可解释的，例如这个人为什么是坏人。但是主流的准确率较高的机器学习算法都是黑箱模型，变量对模型和结果的影响不如回归之类的统计学模型那么显而易见。在本文中我整理了几种常用的，我觉得比较make sense，也比较容易理解的解释黑箱模型的方法。">
<meta name="twitter:image" content="http://yoursite.com/images/ice_plots.png">






  <link rel="canonical" href="http://yoursite.com/2018/09/30/interprete-black-box-model/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>解释黑箱模型 | 夏小雨</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-25623198-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-25623198-3');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏小雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/30/interprete-black-box-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏小雨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏小雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解释黑箱模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-30 14:41:51" itemprop="dateCreated datePublished" datetime="2018-09-30T14:41:51+08:00">2018-09-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-09 17:50:29" itemprop="dateModified" datetime="2018-10-09T17:50:29+08:00">2018-10-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当我们做一个模型的时候，除了追求准确率之外，也希望模型是可解释的，例如这个人为什么是坏人。但是主流的准确率较高的机器学习算法都是黑箱模型，变量对模型和结果的影响不如回归之类的统计学模型那么显而易见。在本文中我整理了几种常用的，我觉得比较make sense，也比较容易理解的解释黑箱模型的方法。</p>
<a id="more"></a>
<p>首先，我们得明确，所有model interpretation都是基于fixed model，即已经train好的model，任何需要retrain model得出variable贡献的方法都是不合适的，因为我们想要知道的是在这个train好的model里这个variable的作用。</p>
<h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p>我们可以将解释黑箱模型的方法分为几类，它们从不同维度来解释模型：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>度量对象</th>
<th>作用范围</th>
<th>结果类型</th>
<th>适合模型</th>
</tr>
</thead>
<tbody>
<tr>
<td>Variable importance</td>
<td>form model</td>
<td>overall</td>
<td>numeric value without direction</td>
<td>部分只适用于树模型</td>
</tr>
<tr>
<td>Variable contribution</td>
<td>prediction</td>
<td>overall</td>
<td>numeric value with direction</td>
<td>只适用于树模型</td>
</tr>
<tr>
<td>Partial dependence plots &amp; ICE plots</td>
<td>prediction</td>
<td>overall/individual</td>
<td>plot</td>
<td>所有模型</td>
</tr>
<tr>
<td>LIME</td>
<td>prediction</td>
<td>individual</td>
<td>numeric value with direction</td>
<td>所有模型</td>
</tr>
</tbody>
</table>
<p>&nbsp;<br><strong>Variable importance</strong>: 变量对form model overall的贡献，根据不同的“贡献”的定义，有好几种方法计算方法。</p>
<p><strong>Variable contribution</strong>: 变量对模型prediction overall的影响程度。</p>
<p><strong>Partial dependence plots &amp; Individual conditional expectation (ICE) plots</strong>: 保持其他所有变量不变的情况下，变化target variable，看prediction的变化。ICE plots对每个observation画一条线，partial dependence plot是一个summary level的图，可以理解为average了ICE plots。</p>
<p><strong>Local interpretable model-agnostic explanations (LIME)</strong>: 是看单个observation的prediction的值受哪些变量的影响。</p>
<p>&nbsp;</p>
<h1 id="Variable-importance"><a href="#Variable-importance" class="headerlink" title="Variable importance"></a>Variable importance</h1><p>Xgboost可选三种方法来计算一个variable对模型的贡献。</p>
<p><strong>Weight</strong>: The number of times a feature is used to split the data across all trees.</p>
<p><strong>Cover</strong>: The number of times a feature is used to split the data across all trees weighted by the number of training data points that go through those splits.</p>
<p><strong>Gain</strong>: The average training loss reduction gained when using a feature for splitting.</p>
<p>其中，第Gain也是sklearn计算Random forest的variable importance的方法。从计算方法可知，这三种计算方式只针对tree-based models。三种方法对应了三种“importance”的定义，选取哪一种取决于使用者对“importance”的理解，因此三种方法计算的variable importance的rank在很多情况下也是不同的。用Gain计算importance的时候，它会倾向于选择靠近叶子的feature，而不是根部的。虽然根部的feature显然是更重要的（不然也不会优先split），但根部feature的training loss reduction不一定有叶子附近的feature来的多。<a href="https://towardsdatascience.com/interpretable-machine-learning-with-xgboost-9ec80d148d27" target="_blank" rel="noopener">这篇文章</a>里有具体的例子。</p>
<p><strong>Permutation importance</strong></p>
<p>除去上述三种方法外，还有一种适用于所有模型的计算variable importance的方法，即Permutation importance。它计算的是，如果我们保持其他变量不变，随机地shuffle target variable的值，对prediction的影响。如果一个变量的值随意shuffle，prediction的准确率没有太大变化，那我们就认为这个变量是不太重要的。反之，如果prediction的准确率大幅下降，那么这个变量应该是较为重要的。</p>
<p>&nbsp;</p>
<h1 id="Variable-contribution"><a href="#Variable-contribution" class="headerlink" title="Variable contribution"></a>Variable contribution</h1><p>这是一种只适用于tree-based models的度量方法，它计算的是每个变量如何形成了最后每个leaf的prediction的。每一次split的变量，对prediction的改变，就是这个变量的contribution。这个思路，总觉得哪里有些不对。具体细节可以参考<a href="http://savvastjortjoglou.com/intrepretable-machine-learning-nfl-combine.html#Feature-Contributions" target="_blank" rel="noopener">这篇文章</a>。</p>
<p>&nbsp;</p>
<h1 id="Partial-dependence-plots-amp-ICE-plots"><a href="#Partial-dependence-plots-amp-ICE-plots" class="headerlink" title="Partial dependence plots &amp; ICE plots"></a>Partial dependence plots &amp; ICE plots</h1><p><img src="/images/ice_plots.png" alt="ICE plots" title="ICE plots"></p>
<p>ICE plots中每一条线代表一个observation，显然，如果有几百万observations时，我们只能通过随机抽样画出几百个observation的曲线。每一条线显示的是，对于该observation，保持其他变量不变的情况下，prediction如何随着某一个变量变化。图中的黑线代表的是average的水平，也就是partial dependence plot会画的。线条的颜色代表另一个变量的值，因此这个图也可以investigate两个变量的interaction。</p>
<p>下图中，我们画的是2-dimensional partial dependence plots，可以显示两个变量的interaction。contour线上的值是prediction的值。我们可以得出一些结论，如：</p>
<p>Wt和Forty有巨大的interaction；</p>
<p>Ht和Forty基本没有interaction，表现为基本平行的contour;</p>
<p>BenchReps&gt;20的区间里BenchReps和Forty基本没有interaction，但在BenchReps&lt;20的区域两个变量有interaction。</p>
<p><img src="/images/2_d_pdp.png" alt="2-dimensional partial dependence plots" title="2-dimensional partial dependence plots"></p>
<p>&nbsp;</p>
<h1 id="LIME"><a href="#LIME" class="headerlink" title="LIME"></a>LIME</h1><p>LIME是一个挺有意思的东西。它基于这样一个假设：在一个很小的范围内(即“LIME”中的L，Local)，变量对prediction的影响是线性的。它的计算步骤如下：</p>
<ul>
<li>选取一个observation，记住LIME是针对individual的(即“LIME”中的I)。</li>
<li>在这个observation的附近选取一些点，把这些点输入到模型里，得到它们的prediction。</li>
<li>根据这些新的点到target observation的距离赋予它们weight</li>
<li>fit一个weighted linear regression model，对continuous variables最好分箱</li>
<li>如果linear model中都是categorical variable，那么coefficients就是LIME给出的weights, 如果是continuous variable，那么weight应该等于coefficient乘以variable的取值</li>
</ul>
<p><img src="/images/lime.png" alt="LIME" title="The model&#39;s decision function is represented by the blue/pink background, and is clearly nonlinear. The bright red cross is the instance being explained (let&#39;s call it X). We sample instances around X, and weight them according to their proximity to X (weight here is indicated by size). We then learn a linear model (dashed line) that approximates the model well in the vicinity of X, but not necessarily globally"></p>
<p>下图是LIME给的结果的一个例子。</p>
<p><img src="/images/lime_tabular_example.png" alt="LIME result" title="Example of LIME results"></p>
<p>这是一个二分类问题，目的是predict一样食物是edible还是poisonous的。这张图代表了一个observation，即一样食物，它的五个feature的值在图的最右这块。模型预测它是poisonous的概率是1，如图最左显示。哪些变量影响了这个prediction呢？影响最大的是odor=foul，它使得poisonous的概率增加了0.26，但是gill-size=broad使poisonous的概率减少了0.13，其余三个变量的解释同理。我们注意到，把这几个变量的值加起来并不等于1(0.26-0.13+0.11+0.08+0.06=0.38),这是由于有intercept存在的关系。另一值得注意的地方是，linear model不一定fit well，可以通过R-square之类model fitness的统计值来检查，如果linear model的fitness很低的话，它的结果也并不可信。</p>
<p>和LIME很像的还有一个方法叫做SHAP，作者是最近才发的paper。但是由于要计算SHAP value，这个值不够intuitive，故舍弃。</p>
<p>&nbsp;</p>
<h1 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h1><h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>上面列到的四种方法，分别尝试从不同维度去解释黑箱模型，每个方法都有各自的优势和缺点，又因为它们切入的角度不同，也无法直接做比较，不能说某种方法完胜。我想比较合理的使用方法是：</p>
<ol>
<li>对于树模型，分别通过weight, gain, cover计算variable importance，对于其他模型和树模型，计算permutation importance, variable contribution。每一种方法下Top 20的变量，都应该作为重点变量审查。</li>
<li>对1中得出的重要的变量pool，做ICE plot和partial dependence plot，查看趋势。</li>
<li>对模型预测不准确的observations，通过LIME查看它们的prediction是由哪些变量影响的，以改进模型。</li>
</ol>
<h2 id="Interactions-and-correlations"><a href="#Interactions-and-correlations" class="headerlink" title="Interactions and correlations"></a>Interactions and correlations</h2><p>上文中讲到的方法，除了2-dimensional pdp外，其他都只考虑单变量，未考虑变量间的correlation和interaction。当变量之间存在较高的correlation和interaction时，会影响到importance和contribution的值，使得计算得出的值并不能真实的反应variable的贡献。</p>
<p>变量间的correlation应在建模前就审查并做相应处理。对于interaction，可以计算joint contribution和joint importance，稍微搜索了一下，已经有人做了这方面的package，以后有时间会加上这一部分。</p>
<p>&nbsp;</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://savvastjortjoglou.com/intrepretable-machine-learning-nfl-combine.html#LIME" target="_blank" rel="noopener">Python application and well-structured material on this topic</a></p>
<p><a href="https://christophm.github.io/interpretable-ml-book/interaction.html" target="_blank" rel="noopener">Interpretable machine learning, good material focusing on theories</a></p>
<p><a href="https://github.com/marcotcr/lime/" target="_blank" rel="noopener">LIME github page</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/nn-notes/" rel="next" title="Neural Networks 学习笔记">
                <i class="fa fa-chevron-left"></i> Neural Networks 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">夏小雨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概览"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Variable-importance"><span class="nav-number">2.</span> <span class="nav-text">Variable importance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Variable-contribution"><span class="nav-number">3.</span> <span class="nav-text">Variable contribution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Partial-dependence-plots-amp-ICE-plots"><span class="nav-number">4.</span> <span class="nav-text">Partial dependence plots &amp; ICE plots</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LIME"><span class="nav-number">5.</span> <span class="nav-text">LIME</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讨论"><span class="nav-number">6.</span> <span class="nav-text">讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法"><span class="nav-number">6.1.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interactions-and-correlations"><span class="nav-number">6.2.</span> <span class="nav-text">Interactions and correlations</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏小雨</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
