<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="交易欺诈侦测模型需要在海量正常交易中找到有问题的交易。以往，模型建立在会员维度，即预测一笔交易的发起人是否有欺诈风险，训练集中一条记录代表一个会员。由于欺诈行为有一定的隐蔽性，欺诈会员的行为和属性与正常用户有一定的相似性，且正负样本的比例可以失衡到1:10000，这样的模型产生的false alarm可能在比例上很低，但从false alarm的数量上来说，仍是一个不小的数字。对一家小型支付公司而">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="团伙交易欺诈模型实践">
<meta property="og:url" content="http://yoursite.com/2018/06/07/graph-in-fraud-detection/index.html">
<meta property="og:site_name" content="夏小雨">
<meta property="og:description" content="交易欺诈侦测模型需要在海量正常交易中找到有问题的交易。以往，模型建立在会员维度，即预测一笔交易的发起人是否有欺诈风险，训练集中一条记录代表一个会员。由于欺诈行为有一定的隐蔽性，欺诈会员的行为和属性与正常用户有一定的相似性，且正负样本的比例可以失衡到1:10000，这样的模型产生的false alarm可能在比例上很低，但从false alarm的数量上来说，仍是一个不小的数字。对一家小型支付公司而">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/fake_network.jpeg">
<meta property="og:image" content="http://yoursite.com/images/two_mode_network.jpeg">
<meta property="og:updated_time" content="2018-09-30T06:43:45.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="团伙交易欺诈模型实践">
<meta name="twitter:description" content="交易欺诈侦测模型需要在海量正常交易中找到有问题的交易。以往，模型建立在会员维度，即预测一笔交易的发起人是否有欺诈风险，训练集中一条记录代表一个会员。由于欺诈行为有一定的隐蔽性，欺诈会员的行为和属性与正常用户有一定的相似性，且正负样本的比例可以失衡到1:10000，这样的模型产生的false alarm可能在比例上很低，但从false alarm的数量上来说，仍是一个不小的数字。对一家小型支付公司而">
<meta name="twitter:image" content="http://yoursite.com/images/fake_network.jpeg">






  <link rel="canonical" href="http://yoursite.com/2018/06/07/graph-in-fraud-detection/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>团伙交易欺诈模型实践 | 夏小雨</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-25623198-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-25623198-3');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏小雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/07/graph-in-fraud-detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏小雨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏小雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">团伙交易欺诈模型实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-07 15:38:36" itemprop="dateCreated datePublished" datetime="2018-06-07T15:38:36+08:00">2018-06-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-30 14:43:45" itemprop="dateModified" datetime="2018-09-30T14:43:45+08:00">2018-09-30</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>交易欺诈侦测模型需要在海量正常交易中找到有问题的交易。以往，模型建立在会员维度，即预测一笔交易的发起人是否有欺诈风险，训练集中一条记录代表一个会员。由于欺诈行为有一定的隐蔽性，欺诈会员的行为和属性与正常用户有一定的相似性，且正负样本的比例可以失衡到1:10000，这样的模型产生的false alarm可能在比例上很低，但从false alarm的数量上来说，仍是一个不小的数字。对一家小型支付公司而言，没有那么多的人力去review这些量的false alarm。因此，业务上对反欺诈模型的精度要求很高，同时对覆盖率也有较高的要求。</p>
<a id="more"></a>
<h2 id="模型设计"><a href="#模型设计" class="headerlink" title="模型设计"></a>模型设计</h2><p>当然，我们可以去寻找更多更有区分度的特征，用更加高级的算法，但投入回报比可能较低。所以我们换了一个思路，从模型设计上就建立一个不是会员维度，而是group维度的模型，即预测一个group是否有欺诈风险。每个group由数量不等的会员组成，每个会员只能属于一个group。如果一个group的欺诈风险很高，那么group里的每个人都应当被审查，反之，如果一个group的欺诈风险很低，那么这个group里的所有人都可以放过。</p>
<p>这样的设计有这么几个好处。</p>
<p>第一，正负样本的比例可以提升100倍左右。这是因为，如果一个group的会员都是历史老用户（通常注册30天以上且过去半年有正常交易），我们直接认为这一个group是好的，并且剔除出训练集。因为一个group中的会员有着相当程度的关联性，可以互相为对方背书。由于正负样本的平衡被大大提升，造成false alarm的几率也大大降低了。</p>
<p>第二，group维度的变量有更高的区分度。我们以是否有历史交易这个变量为例，通常没有历史交易的用户风险更高，在group维度，我们把这个变量加工成group中没有历史交易的用户的<strong>比例</strong>。当模型建立在会员维度时，一个有过历史交易的会员<strong>可能</strong>就被放过了，当建立在group维度时，如果一个欺诈的group里有4个人，其中3个人没有历史交易，那么没有历史交易的用户比例为0.75，这个值是很高的，那么这一组较有可能被识别出来。</p>
<p>第三，我们可以使用network特有的属性，如degree, betweenness, shortest path之类。对于某些欺诈团伙，仅在network层面做一些简单的规则就可以准确地过滤出来。</p>
<p>在实战中，团伙欺诈的比例远远高于个案。这里的团伙欺诈指批量伪冒或者批量盗账户之类，毕竟如果我能骗到一个人的钱，肯定能用相同手法骗到许多人。我们发现基于group维度的模型有更高的准确率和更高的覆盖率。当然，如果一个欺诈账号和任何其他账号都关联不上，模型肯定就放过了，但本着抓大放小的原则，团伙欺诈模型应当是反欺诈模型体系中首先建立的一个baseline model。</p>
<h2 id="Group的建立与划分"><a href="#Group的建立与划分" class="headerlink" title="Group的建立与划分"></a>Group的建立与划分</h2><h3 id="建立network"><a href="#建立network" class="headerlink" title="建立network"></a>建立network</h3><p>在建立group的过程中，我们借鉴社交网络模型。一个社交网络由节点（nodes）和连接节点的边（edges）组成。每个节点代表网络中的一个成员，每条边代表边两端的成员有某种关系。这个模型在信贷反欺诈中似乎已经变成了一种主流，因为我们最近收到的好几个简历都提到了类似的项目。但是交易数据和信贷不同，我们并没有现实生活中的社交关系数据，我不知道一个用户的亲属是谁，也没有从运营商那里购买他们的通讯数据（运营商简直无耻，并且有些手机制造商应该有在卖通讯录数据吧）。总之，我们只有用户在我们平台的交易数据和一些绑卡相关的基本信息。</p>
<p>因此，我们也从交易中去找关系。我们可以定义两个会员之间有某种联结当他们共用同一IP，同一设备，给同一张卡转账（销赃），或他们之间有直接的资金往来等。在我们的模型中，我们共定义了7种联结。其中，IP是一种弱联结，因为两个用户很有可能碰巧使用同一IP，对这个关系需要做一些特殊处理。在我们的一个通用模型里，定义共同使用过两个以上相同IP的用户才可以建立联结。</p>
<p>生成图我们用的<a href="http://igraph.org/redirect.html" target="_blank" rel="noopener">igraph</a>，在R和Python中都有，igraph可以根据edgelist来创建图，我们所要做的就是创建一个edgelist。一个基本的edgelist有三列，source node，destination node和weight，对一个无向网络我们可以忽略source和destination，随意哪个node放在source都可以。如果没有图数据库的话，也可以用sql从交易数据中自己做一个edgelist。我们以IP为例。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.userid <span class="keyword">as</span> src, b.userid <span class="keyword">as</span> dst, <span class="keyword">count</span>(<span class="keyword">distinct</span> a.ip) <span class="keyword">as</span> weight <span class="keyword">from</span> </span><br><span class="line">(<span class="keyword">select</span> <span class="keyword">distinct</span> userid, ip <span class="keyword">from</span> trans_table) a</span><br><span class="line"><span class="keyword">join</span></span><br><span class="line">(<span class="keyword">select</span> <span class="keyword">distinct</span> userid, ip <span class="keyword">from</span> trans_table) b </span><br><span class="line"><span class="keyword">on</span> a.ip  = b.ip <span class="keyword">and</span> a.userid &lt;&gt; b.userid</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> a.userid, b.userid</span><br></pre></td></tr></table></figure>
<p>对7种不同的联结分别生成edgelist后，把这些edgelist union到一起，重新计算weight，即把不同network的weight简单相加，最后生成的就是我们最终用于创建网络和社区划分的edgelist。关于igraph的用法，我之后再开一篇。</p>
<h3 id="社区划分"><a href="#社区划分" class="headerlink" title="社区划分"></a>社区划分</h3><p>如果我们把所有用户的集合想成一片海洋的话，那么每一个group都是一座孤岛，虽然也有较大的岛屿，但对于海洋来说仍是渺小的。也就是说，每个用户只和很少一部分人有联结，这些相互之间有联结的用户是graph里的一个个biggest components。一种简单的划分group的方法就是把每个biggest components作为一个group。但这会有一个问题，因为我们的联结关系中有IP这样的弱联结，所以可能会形成一个很大的group，但其中部分用户之间的联结是很松散的，并没有紧密的关系。因此我们使用一种叫做社区发现的方法，基本上就是基于network的聚类分析。</p>
<p>社区发现的算法有很多，但核心思想都差不多，即同一个community中的node间联系更紧密，不同community中的node间联系较弱。<a href="https://stackoverflow.com/questions/9471906/what-are-the-differences-between-community-detection-algorithms-in-igraph/9478989#9478989" target="_blank" rel="noopener">Stack overflow</a>上有一篇简短的综述，比较了igraph包中几个主流算法的区别。我们尝试了四种社区发现算法，分别是Label propagation，Louvain method，Walktrap和Infomap。下面简单介绍一下。</p>
<h4 id="Label-propagation"><a href="#Label-propagation" class="headerlink" title="Label propagation"></a>Label propagation</h4><p>Label propagation（标签传播）是一种简单快速的社区发现算法。在初始状态，每个node都有一个自己独一无二的社区标签（label）。在第二阶段，从顺时针（或逆时针）方向开始，每个node随机获取它的某一邻居（即与它相连的node）的社区标签。在第三阶段，也是从顺时针（或逆时针，同第二阶段一样）开始，每个node的社区标签由它邻居们的社区标签中最多者决定（标签就在此时传播了，所以称作label propagation）。举个例子，假如一个node有5个邻居，其中3个邻居的社区标签是A，另外2个邻居的社区标签是B，那么这个node的标签就是A。我们重复第三阶段，直到每个node的标签不再变化为止。由于在第二阶段每个node随机获取任意邻居的node，所以label propagation对一个network会产生不同的社区分类。</p>
<h4 id="Louvain-method"><a href="#Louvain-method" class="headerlink" title="Louvain method"></a>Louvain method</h4><p>Louvain method代表了社区发现算法中的另一个派系，该派系以最大化modularity为目标。所谓modularity，是一个度量社区划分好坏的指标。它比较社区内的连接边数和一个随机网络的边数差（公式见下文Quora回答），由于同一个社区内的nodes应该联系更紧密，所以同一社区内的边数应该比随机网络下的边数多，且越多越好（表示同一社区联系越紧密）。<a href="https://www.quora.com/What-is-the-modularity-of-a-community-assignment-on-a-graph-or-network-Why-is-it-useful" target="_blank" rel="noopener">Quora</a>上有个讲modularity的回答，较为通俗易懂。Louvain method在寻找最优解时，采用的方法是先在局部小范围对最大化该小范围的modularity，然后将几个局部小社区合并成大社区，看是否可以改进modularity的值。这个算法的速度也很快，但它有一种将本不应该属于同一社区的两个小社区合并成一个大社区的倾向。</p>
<h4 id="Walktrap"><a href="#Walktrap" class="headerlink" title="Walktrap"></a>Walktrap</h4><p>Walktrap是一个基于random walks的算法，它的核心思想是说，对任一一个node，让它沿着edges随机走，在一定的步数内（如3步、4步），它有较大可能是在同一个社区内走，因为往往一个社区内的edges比较多，指向社区外的edges比较少。该算法需要提前设置步数这个参数。</p>
<h4 id="Infomap"><a href="#Infomap" class="headerlink" title="Infomap"></a>Infomap</h4><p>基于信息理论的一种算法，但是我没看懂。</p>
<h4 id="算法比较"><a href="#算法比较" class="headerlink" title="算法比较"></a>算法比较</h4><p>我们对相同的数据应用上述四种社区发现算法，由于公司限制无法上传图片，只能文字描述一下了。比较四种算法，先从社区个数上来看，walktrap形成的社区个数最多，有12个；其次是infomap，9个；label propagation，7个；louvain method最少，仅6个。walktrap形成的社区数和步数有一定关系，但我们尝试多个步数的值，该算法总是发现十余个社区。在实际应用中，我们感到这样的分类太细了，因此我们舍弃了walktrap这个算法。Louvain method形成的社区最少可能是因为之前提到的它有合并小社区的倾向，也可能和network中大量的孤岛有关，在优化modularity，它总是倾向把一个孤岛分为一个社区。Label propagation和Infomap形成的社区都是较为合理的，但由于我也不理解infomap的算法，最后我们选择最容易解释的且社区数量最合理的label propagation算法作为主要的社区发现算法。（真是好主观啊）。</p>
<h2 id="识别欺诈团伙"><a href="#识别欺诈团伙" class="headerlink" title="识别欺诈团伙"></a>识别欺诈团伙</h2><p>识别欺诈团伙的方法可以分为两种，一种是基于机器学习的，一种是基于network本身的属性的。</p>
<h3 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h3><p>划分好group后，我们就可以构造基于group的变量了，如上文提到的每个group中无历史交易的用户的比例。这个每个业务系统都不太一样，我就不展开具体的变量了。我们的模型中选取了三十多个变量，包括交易维度和会员维度的，比之很多机器学习模型来说这些变量是少的多了。算法我们比较了xgboost，随机森林和gbdt，评价指标选的是area under precision recall curve（不选传统的AUC-ROC是因为对于不平衡数据来说那是一种作弊指标）。gbdt的效果最弱，随机森林和xgboost的AUC-PRC非常接近，随机森林甚至略高，但是它高是因为在recall较小的时候它的precision比较高，所以最后我们选了比较balance precision和recall的xgboost，它的AUC-PRC可以到0.71左右，由于数据的不平衡性，我们选择0.4作为cutoff value，在这种情况下cross validation的precision在0.8左右，recall在0.6左右，这对欺诈模型来说表现是非常优秀了。考虑到我们只用了30多个变量，这个模型可以说是非常精简高效的。</p>
<h3 id="基于network的团伙发现"><a href="#基于network的团伙发现" class="headerlink" title="基于network的团伙发现"></a>基于network的团伙发现</h3><p>这其实是一个很有意思的东西，虽然没有复杂高深的算法。有一次东北有个团伙，最后加起来被盗卡的大概有七百多人吧，是个超级大团伙，这也是我们最初开发团伙欺诈模型要解决的问题。我发现他们作案的时候有一个特征，虽然他们经常换IP，但是还没到操作一个账号就换一个IP的程度。举个例子，在Day 1操作A,B,C,D四个账号时用ip1，操作E,F,G,H时用ip2；在Day 2操作A,C,E,F时用ip3，操作B,D,G,H时用ip4，这时如果我们用ip作为联结去画这些人的network，会得到下面这张图。这是一个bipartite graph，这个network里有两种类型的node，一种是会员，一种是ip。</p>
<p><img src="/images/fake_network.jpeg" alt="a fake ip network"></p>
<p>计算每个账号的degree,weighted degree, 及weighted degree/degree。degree计算的是每个账号关联了多少账号，weighted degree计算的是每个账号关联了多少次，所以weighted degree/degree计算的是每个账号和它联结的账号平均共用了几次IP。大部分group的weighted degree/degree为1，因为大部分正常人只会碰巧和别人共用一个IP。如果一个group的weighted degree/degree为2，说明这个group里的人平均共用过2个不同的IP，这是一个非常可疑的group。在实践中，我们发现weighted degree/degree大于1.1就可以划为待查group，准确率非常高。</p>
<h2 id="Visualization"><a href="#Visualization" class="headerlink" title="Visualization"></a>Visualization</h2><p>在我们输出可疑待查账号的同时，我们也画出每个group的network，来展示group中的成员是如何联结起来的，在实践中，这是案件调查同事了解团伙结构的一个工具。下图是一个真实的网络，其中圆形表示会员，方块表示除会员之外的其他属性。已经被管制的会员由橘黄色表色，如会员A/D/G，尚未管制的会员用绿色表示。我们可以看到，会员A/B/C/D/F/I/J/G都和Bankcard 2有过资金往来，其中会员A和C还共用过设备Device_1，D和F共用过Device_3（其他还有很多关联，不一一细数了），其中A/D/G已经被管制，那么这个网络里的人就都很可疑了。</p>
<p><img src="/images/two_mode_network.jpeg" alt="example two-mode network"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/fread-vs-read-csv/" rel="next" title="R中快速读取csv文件：read_csv对比fread">
                <i class="fa fa-chevron-left"></i> R中快速读取csv文件：read_csv对比fread
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/16/pyspark-tutorial/" rel="prev" title="PySpark数据处理与防坑指南">
                PySpark数据处理与防坑指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">夏小雨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型设计"><span class="nav-number">1.</span> <span class="nav-text">模型设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Group的建立与划分"><span class="nav-number">2.</span> <span class="nav-text">Group的建立与划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立network"><span class="nav-number">2.1.</span> <span class="nav-text">建立network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社区划分"><span class="nav-number">2.2.</span> <span class="nav-text">社区划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Label-propagation"><span class="nav-number">2.2.1.</span> <span class="nav-text">Label propagation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Louvain-method"><span class="nav-number">2.2.2.</span> <span class="nav-text">Louvain method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Walktrap"><span class="nav-number">2.2.3.</span> <span class="nav-text">Walktrap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Infomap"><span class="nav-number">2.2.4.</span> <span class="nav-text">Infomap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法比较"><span class="nav-number">2.2.5.</span> <span class="nav-text">算法比较</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#识别欺诈团伙"><span class="nav-number">3.</span> <span class="nav-text">识别欺诈团伙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#监督学习"><span class="nav-number">3.1.</span> <span class="nav-text">监督学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于network的团伙发现"><span class="nav-number">3.2.</span> <span class="nav-text">基于network的团伙发现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Visualization"><span class="nav-number">4.</span> <span class="nav-text">Visualization</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏小雨</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
