<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="有人的地方就有江湖，有活动的地方就有水军。">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="反作弊大作战">
<meta property="og:url" content="http://yoursite.com/2018/06/21/anti-cheat/index.html">
<meta property="og:site_name" content="夏小雨">
<meta property="og:description" content="有人的地方就有江湖，有活动的地方就有水军。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-30T06:43:38.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反作弊大作战">
<meta name="twitter:description" content="有人的地方就有江湖，有活动的地方就有水军。">






  <link rel="canonical" href="http://yoursite.com/2018/06/21/anti-cheat/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>反作弊大作战 | 夏小雨</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-25623198-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-25623198-3');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏小雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/21/anti-cheat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏小雨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏小雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反作弊大作战
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-21 19:13:27" itemprop="dateCreated datePublished" datetime="2018-06-21T19:13:27+08:00">2018-06-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-30 14:43:38" itemprop="dateModified" datetime="2018-09-30T14:43:38+08:00">2018-09-30</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有人的地方就有江湖，有活动的地方就有水军。</p>
<a id="more"></a>
<p>一般拉新类活动通过老拉新，给新用户优惠的同时，给老用户也有奖励，有的老用户一天能拉来几百上千人。我们称老用户为种子用户，新用户为被推荐人。本文仅关注这类有种子用户的活动。</p>
<p>水军可以被称之为“军”，集中性和规模性是一个很大的特点。所以防水军的第一步，是把所有可能会有集中性的维度全部做累计，超过阀值后拒绝。虽然这只能防住技术较弱的水军，但毋以善小而不为。这些维度可以包括手机号段，ip，设备号（H5不准，在cookies里埋随机数作为唯一标识），是否有设备信息，是否为社交渠道，从user-agent里解析出的操作系统版本，手机型号等等。</p>
<p>但所有累计类规则都会面临几个问题，一是容易误伤，尤其是ip，所以通常ip阀值会设的较大，这样就引发第二个问题，阀值以下的用户必然被漏过。第三，也是最重要的，这些信息都是可以篡改的。例如，在反作弊模型1.0版上线前，大部分水军ua中解析出的渠道是浏览器而非微信，我们将这个维度应用在1.0模型中，效果很好。但后来很快水军升级了策略，篡改ua，伪装成微信，于是模型的效果就大打折扣了。</p>
<p>集中性的特征只限于水军中的菜鸟。厉害的水军有一个特征，是分散性。他们的好友遍布五湖四海，拉来的新用户每个人都来自不同的ip，这些ip来自几十个不同的省份，大部分ip和对应请求的手机号来自于同一个省份，看着非常像正常用户。又比如，从他们拉来的新用户的ua中解析出的手机型号和版本号有很多不同的值。他们作弊的那么认真，连第三方黑名单库中也只命中很少一部分被推荐人。</p>
<p>试想，有多少人的朋友会遍布在全国三十多个省，每个省的人数都还挺平均的？大多数人的朋友一般集中在某几个地方，家乡，另一半的家乡，曾经或现在上学的城市，曾经或现在上班的城市。比如一般来说一个上海人的朋友圈基本上都集中在上海，当然别的省份也有几个朋友，但总的来说比在上海的朋友少的多。因此，在2.0的反作弊模型中，我们构造这样一个刻画集中度的统计值：</p>
<p>第一步，对每个种子用户，按ip归属省来统计被推荐人的请求数。</p>
<p>第二步，对每个种子用户，将省份按请求数从多到少降序排列，并打上序号。即ip请求最多的省为1，第二多的省为2，以此类推。</p>
<p>第三步，对每笔请求，找到ip对应的省的序号。</p>
<p>第四步，对每个种子用户，计算第三步中序号的偏度（<a href="https://baike.baidu.com/item/%E5%81%8F%E5%BA%A6/8626571" target="_blank" rel="noopener">skewness</a>），偏度越大，说明ip归属地的集中性越高；反之，偏度越小，则说明ip归属地越分散，被推荐人的请求在各个省份的分布较为平均。虽然偏度本意不是用来刻画集中性，但我们可以借来一用。</p>
<p>同样的，我们可以对ip的具体取值也用上述步骤计算偏度。试想一下，一个正常用户，应该具有较高的ip归属地偏度和较低的ip偏度。对一个厉害的作弊用户，应该具有较低的ip归属地偏度和较低的ip偏度。对一个普通的有ip集中性的作弊用户，应该具有较高的ip归属地偏度和较高的ip偏度。</p>
<p>在2.0模型中，我们不再使用那些容易被篡改的值，转而使用那些不易篡改（如时间）、或刻意篡改的分散（如ip）的信息。模型预测的是一个种子用户是否有作弊嫌疑，我们训练一个随机森林模型，评价指标Area under Precision and Recall Curve的值是0.9388，效果不错。</p>
<p>由于我们是预测是一个种子会员的作弊概率，一旦发现种子有问题，就拒绝之后所有的请求，因此我们模型的总体识别率高于第三方的黑名单库。但是，需要指出的是，模型中有的变量（如累计ip归属地个数）是随着时间线性增加的，这可能造成在活动初期无法识别作弊用户。另外我们必须承认，目前我们的模型开发方式是有滞后性的，先有数据积累和分析，再有模型开发，接着在下一次活动中会有较好的效果，但水军也在提升应对技巧，在下下一次活动中模型的效果可能就会衰减。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/18/install-tensorflow-from-anaconda/" rel="next" title="macos通过anaconda安装tensorflow">
                <i class="fa fa-chevron-left"></i> macos通过anaconda安装tensorflow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/07/travel-in-xinjiang/" rel="prev" title="2018新疆伊犁自驾路书（干货版）">
                2018新疆伊犁自驾路书（干货版） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">夏小雨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏小雨</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
