<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="UTF-8和utf8是两种不同的encoding。">
<meta property="og:type" content="article">
<meta property="og:title" content="R自动化生成报表里踩过的坑">
<meta property="og:url" content="http://yoursite.com/2018/04/26/bi-with-R/index.html">
<meta property="og:site_name" content="夏小雨">
<meta property="og:description" content="UTF-8和utf8是两种不同的encoding。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4006139-78d06957038df412.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4006139-94b853e07d25fb3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-26T14:12:40.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R自动化生成报表里踩过的坑">
<meta name="twitter:description" content="UTF-8和utf8是两种不同的encoding。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4006139-78d06957038df412.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2018/04/26/bi-with-R/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>R自动化生成报表里踩过的坑 | 夏小雨</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏小雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/bi-with-R/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏小雨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏小雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">R自动化生成报表里踩过的坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-26 12:59:53 / Modified: 22:12:40" itemprop="dateCreated datePublished" datetime="2018-04-26T12:59:53+08:00">2018-04-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>UTF-8和utf8是两种不同的encoding。</p>
<a id="more"></a>
<p>R自动化生成报表的思路是这样的，先用R连Oracle，从Oracle数据库里把前一天相关的所有数据都取出来，不做任何汇总操作。然后在R里处理数据，主要用data.table和dplyr两个包，做一些筛选和汇总。数据处理完了以后，在一个rmarkdown文件里用recharts包画图（如何使用recharts可以参考我<a href="https://dingdingxia.github.io/2018/04/25/recharts/" target="_blank" rel="noopener">前一篇博客</a>)，用DT包做表格，生成最后的报表。这样每天手动运行了一段时间后，用taskscheduleR包设置任务计划，每天定时自动运行。</p>
<p>虽然从Oracle里读取所有数据的时间较长，每天大约有70w行数据，但之后在R里进行数据处理和查询就比较方便快速。当然也可以在Oracle里写sql做汇总，然后用R读汇总数据，但因为我现在读的这个表索引做的不够好，在Oracle里做汇总本身也要花相当长的时间，比data.table要慢上许多。总之这个做法只是根据我的个人偏好和数据情况决定的。</p>
<p>好了，下面就一步步来说吧。</p>
<h5 id="R连Oracle。"><a href="#R连Oracle。" class="headerlink" title="R连Oracle。"></a>R连Oracle。</h5><p>用的包是RODBC，64位windows，64位R 3.3.2，Rstudio 1.0.136，需要设置数据源（ODBC）。可以在网上搜一下，挺多教程的。如在这里配置了tuominku这个数据源。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4006139-78d06957038df412.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ODBC数据源设置"></p>
<p>RODBC包的基本使用方法是，先创建连接，tuominku就是前面创建的ODBC源，uid就是你访问这个数据库的用户名，pwd是对应的密码，都要放在引号里。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myconn &lt;- RODBC::odbcConnect(<span class="string">"tuominku"</span>,uid=<span class="string">"uid"</span>,pwd=<span class="string">"pwd"</span>)</span><br></pre></td></tr></table></figure>
<p>然后查询，用sqlQuery，把查询结果保存赋给data。<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data&lt;-RODBC::sqlQuery(myconn, <span class="string">"select * from table"</span>)</span><br></pre></td></tr></table></figure></p>
<p>这里就有了第一个坑，就是中文乱码。 PL/SQL里查询中文正常显示，但是从R里读的就是中文乱码。在网上搜了一圈，都说要设置DBMSencoding为utf8，还有把system language设置成和oracle里一样的。那就这么设置吧<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Sys.setenv(NLS_LANG=<span class="string">"Simplified Chinese_china.AL32UTF8"</span>)</span><br><span class="line">myconn &lt;- RODBC::odbcConnect(<span class="string">"tuominku"</span>,uid=<span class="string">"uid"</span>,pwd=<span class="string">"pwd"</span>,DBMSencoding=<span class="string">"utf8"</span>, believeNRows=<span class="literal">FALSE</span>)</span><br></pre></td></tr></table></figure></p>
<p>结果设置了以后还是不对，这就很郁闷了，R里的encoding也是utf-8，那怎么还是不对呢。终于发现（现在也忘了是怎么发现的了），utf8和utf-8是两个编码，具体有什么区别我也不清楚，但是在R里把encoding设置成utf8之后，中文就正常显示啦。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4006139-94b853e07d25fb3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="把R的encoding设置成utf8"></p>
<p>另外提一句，上一段代码中的<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">believeNRows=<span class="literal">FALSE</span></span><br></pre></td></tr></table></figure></p>
<p>虽然我没太搞清楚是什么意思，但它着实避免了一些报错，也没看到加上以后的坏处，所以就一直放着了。</p>
<h5 id="RODBC的一些tips"><a href="#RODBC的一些tips" class="headerlink" title="RODBC的一些tips"></a>RODBC的一些tips</h5><h6 id="在sql语句中使用R中的对象和函数：paste函数。"><a href="#在sql语句中使用R中的对象和函数：paste函数。" class="headerlink" title="在sql语句中使用R中的对象和函数：paste函数。"></a>在sql语句中使用R中的对象和函数：paste函数。</h6><p>最典型的应用是配合时间函数。如我做的日报，每天早上读取前一天的数据，手动去改时间就太麻烦了，也做不到完全自动化。本质上来说，sqlQuery函数中查询的就是引号里的一段文本，就可以用paste函数来生成，配合R里的Sys.Date函数。具体语法见下。还有一种方法是在sql里直接把时间变成系统时间的函数。<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data&lt;-RODBC::sqlQuery(myconn, </span><br><span class="line">paste(<span class="string">"select * from table </span></span><br><span class="line"><span class="string">        where create_time between between to_date('"</span>, format(Sys.Date()-<span class="number">1</span>,<span class="string">'%Y%m%d'</span>), <span class="string">" 00:00:00', 'yyyymmdd hh24:mi:ss') </span></span><br><span class="line"><span class="string">        and to_date('"</span>, format(Sys.Date()-<span class="number">1</span>,<span class="string">'%Y%m%d'</span>),<span class="string">" 23:59:59', 'yyyymmdd hh24:mi:ss')"</span>, </span><br><span class="line">        sep=<span class="string">""</span>)</span><br></pre></td></tr></table></figure></p>
<h6 id="数字以文本格式保存"><a href="#数字以文本格式保存" class="headerlink" title="数字以文本格式保存"></a>数字以文本格式保存</h6><p>像会员号之类的一串数字，默认是以num格式读入的，如果很长的话就显示为科学计数法了。一个方法是设置科学计数法到很长的位数才使用：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">options(scipen=<span class="number">200</span>)</span><br></pre></td></tr></table></figure></p>
<p>还有一个方法更为直接一点，在查询的时候就以文本保存，只要在sqlQuery中加入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">```R</span><br><span class="line">data&lt;-RODBC::sqlQuery(myconn, &quot;select * from table&quot;, as.is=T)</span><br></pre></td></tr></table></figure></p>
<h6 id="把R中的dataframe保存到Oracle数据库的临时表中：sqlSave"><a href="#把R中的dataframe保存到Oracle数据库的临时表中：sqlSave" class="headerlink" title="把R中的dataframe保存到Oracle数据库的临时表中：sqlSave"></a>把R中的dataframe保存到Oracle数据库的临时表中：sqlSave</h6><p>有时需要把R中清洗过的数据和Oracle中某些表关联，但这时候就不能像第一条中提到的用paste函数了，可以先将R中的dataframe存到数据库的临时表中，再用sql进行关联查询。<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlSave(myconn, Rdataframe, tablename=<span class="string">'TEMP1'</span>, rownames=<span class="literal">FALSE</span>, addPK=<span class="literal">FALSE</span><span class="string">')</span></span><br></pre></td></tr></table></figure></p>
<p>这里的Rdataframe就是在R中的dataframe，tablename是Oracle临时表的名字，<strong>切记一定要大写</strong>，否则无法查询，同时Rdataframe的column name也必须是<strong>大写</strong>。这可能是Oracle的限制吧，我没有仔细研究过。</p>
<h6 id="通过R查询Oracle并将结果直接保存为临时表：sqlCopy"><a href="#通过R查询Oracle并将结果直接保存为临时表：sqlCopy" class="headerlink" title="通过R查询Oracle并将结果直接保存为临时表：sqlCopy"></a>通过R查询Oracle并将结果直接保存为临时表：sqlCopy</h6><p>对于一些复杂的报表需求，有时候需要创建临时表，减少同一段查询的次数，这时候如果先用sqlQuery将查询结果导出，再用sqlSave保存到Oracle临时表中，一读一存，写起来有点繁琐，这时就可以用sqlCopy直接将查询保存在临时表中，作用类似于create table。<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlCopy(myconn,  <span class="string">'select * from table;'</span>, destination=<span class="string">'TEST'</span>, verbose =<span class="literal">T</span>, errors = <span class="literal">T</span>)</span><br></pre></td></tr></table></figure></p>
<p>但这里其实有一个bug，仍旧是字符型数字被当做科学计数法保存的问题，如一个18位的纯数字会员号，在表里是字符型的，如果直接通过sql查询也是字符型，但在通过sqlCopy则会变成数字型，即使定义这个字段的格式是文本型也不行。猜测这是因为sqlCopy的操作过程其实本质上仍是sqlQuery+sqlSave，而它确不提供第二条里提到的as.is选项。所以我现在不太使用sqlCopy，如果是要做create table as select..的操作，就直接在PL/SQL中先运行，或是在查询时前面加一个文本，如查询select “m”||customerid from table，之后再去掉m，最后一种方法就是用sqlQuery+sqlSave。</p>
<h5 id="TaskScheduleR：部署定时任务"><a href="#TaskScheduleR：部署定时任务" class="headerlink" title="TaskScheduleR：部署定时任务"></a>TaskScheduleR：部署定时任务</h5><p>部署好R连Oracle以后，接着就是给windows布置一个任务让它自动运行R代码了。因为我不是学cs的，网上那些要在cmd里敲命令的教程我一个都没成功。找了很久，终于在<a href="http://stackoverflow.com/questions/2793389/scheduling-r-script?answertab=active#tab-top" target="_blank" rel="noopener">stackoverflow</a>上看到一篇帖子，介绍了<a href="https://github.com/bnosac/taskscheduleR" target="_blank" rel="noopener">taskscheduleR</a>这个包。它最大的优点就是在Rstudio里有个Addin的界面，不需要敲命令，只要鼠标点点就好了，非常方便。</p>
<p>安装taskscheduleR需要通过github，没办法在CRAN里安装，而通过github安装需要fq，很坑爹，公司电脑不行，只得先用家里的mac把包下载下来。但这个包只能windows系统用，所以它检测到我是mac以后就自动删除了。没办法，只好请在国外的同学帮我下载，之后把library里这个包的文件夹压缩后发给我，我解压缩后放入对应的library目录下就可以正常使用了。它的github页面上有详细的操作说明，包括怎么安装Rstudio的插件，这里我就不赘述了。</p>
<p>但我还是碰到了问题。所有代码在Rstudio里正常运行无任何错误，但是用taskscheduleR启动就不行，报错也是莫名其妙的。经过过年前两天工作日断断续续的排查，终于发现又是encoding的锅。如上一篇所说，为了让RODBC读取的中文正常显示，需要将Rstudio的默认编码改为utf8，而windows的任务计划似乎是不支持utf8的。解决方法是，将生成报表的代码原封不动的保存（这里假设叫test.R)，另开一个文件，写上一行代码：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">source</span>(<span class="string">'test.R'</span>, encoding = <span class="string">'utf-8'</span>)</span><br></pre></td></tr></table></figure></p>
<p>将这行代码保存为R文件，然后在tasksheduleR里指定运行该文件即可。</p>
<p>同时需要注意的是，如果要通过rmarkdown生成文档，也要指定encoding为utf-8：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmarkdown::render(<span class="string">'test.Rmd'</span>, encoding = <span class="string">'utf-8'</span>)</span><br></pre></td></tr></table></figure></p>
<p>至此，R就可以非常顺畅地自动化运行报表了。在摸索的过程中，最大的感想就是encoding真是好大一个坑啊！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/recharts/" rel="next" title="R＋Echarts画双坐标轴折柱混合图">
                <i class="fa fa-chevron-left"></i> R＋Echarts画双坐标轴折柱混合图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">夏小雨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#R连Oracle。"><span class="nav-number">1.</span> <span class="nav-text">R连Oracle。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RODBC的一些tips"><span class="nav-number">2.</span> <span class="nav-text">RODBC的一些tips</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#在sql语句中使用R中的对象和函数：paste函数。"><span class="nav-number">2.1.</span> <span class="nav-text">在sql语句中使用R中的对象和函数：paste函数。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#数字以文本格式保存"><span class="nav-number">2.2.</span> <span class="nav-text">数字以文本格式保存</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#把R中的dataframe保存到Oracle数据库的临时表中：sqlSave"><span class="nav-number">2.3.</span> <span class="nav-text">把R中的dataframe保存到Oracle数据库的临时表中：sqlSave</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#通过R查询Oracle并将结果直接保存为临时表：sqlCopy"><span class="nav-number">2.4.</span> <span class="nav-text">通过R查询Oracle并将结果直接保存为临时表：sqlCopy</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TaskScheduleR：部署定时任务"><span class="nav-number">3.</span> <span class="nav-text">TaskScheduleR：部署定时任务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏小雨</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
