<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="路线D1: 上海-乌鲁木齐D2: 乌鲁木齐-安集海大峡谷-奎屯D3: 奎屯-独山子大峡谷-独库公路-乔尔玛-唐布拉阿克塔斯度假村D4: 唐布拉-s315-乌拉斯台乡-x779-x777-尼勒克-伊宁。一路沿着喀什河开。s315在修路，有几公里路况较差。D5: 伊宁-伊昭公路-昭苏-喀夏加尔乡/特克斯河-玉湖山庄-昭苏。昭苏到玉湖有10公里的弹坑路和2公里的石子路。D6: 昭苏-夏塔风景区-昭苏D7">
<meta property="og:type" content="article">
<meta property="og:title" content="2018新疆伊犁自驾路书（干货版）">
<meta property="og:url" content="http://yoursite.com/2018/09/07/travel-in-xinjiang/index.html">
<meta property="og:site_name" content="夏小雨">
<meta property="og:description" content="路线D1: 上海-乌鲁木齐D2: 乌鲁木齐-安集海大峡谷-奎屯D3: 奎屯-独山子大峡谷-独库公路-乔尔玛-唐布拉阿克塔斯度假村D4: 唐布拉-s315-乌拉斯台乡-x779-x777-尼勒克-伊宁。一路沿着喀什河开。s315在修路，有几公里路况较差。D5: 伊宁-伊昭公路-昭苏-喀夏加尔乡/特克斯河-玉湖山庄-昭苏。昭苏到玉湖有10公里的弹坑路和2公里的石子路。D6: 昭苏-夏塔风景区-昭苏D7">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/xj1.jpeg">
<meta property="og:image" content="http://yoursite.com/images/xj2.jpeg">
<meta property="og:image" content="http://yoursite.com/images/xj3.jpeg">
<meta property="og:image" content="http://yoursite.com/images/xj4.jpeg">
<meta property="og:image" content="http://yoursite.com/images/xj5.jpeg">
<meta property="og:image" content="http://yoursite.com/images/xj6.jpeg">
<meta property="og:image" content="http://yoursite.com/images/xj7.jpeg">
<meta property="og:image" content="http://yoursite.com/images/xj8.jpeg">
<meta property="og:updated_time" content="2018-09-07T14:54:40.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018新疆伊犁自驾路书（干货版）">
<meta name="twitter:description" content="路线D1: 上海-乌鲁木齐D2: 乌鲁木齐-安集海大峡谷-奎屯D3: 奎屯-独山子大峡谷-独库公路-乔尔玛-唐布拉阿克塔斯度假村D4: 唐布拉-s315-乌拉斯台乡-x779-x777-尼勒克-伊宁。一路沿着喀什河开。s315在修路，有几公里路况较差。D5: 伊宁-伊昭公路-昭苏-喀夏加尔乡/特克斯河-玉湖山庄-昭苏。昭苏到玉湖有10公里的弹坑路和2公里的石子路。D6: 昭苏-夏塔风景区-昭苏D7">
<meta name="twitter:image" content="http://yoursite.com/images/xj1.jpeg">






  <link rel="canonical" href="http://yoursite.com/2018/09/07/travel-in-xinjiang/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018新疆伊犁自驾路书（干货版） | 夏小雨</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-25623198-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-25623198-3');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夏小雨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/07/travel-in-xinjiang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏小雨">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏小雨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018新疆伊犁自驾路书（干货版）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-07 15:42:03 / Modified: 22:54:40" itemprop="dateCreated datePublished" datetime="2018-09-07T15:42:03+08:00">2018-09-07</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="路线"><a href="#路线" class="headerlink" title="路线"></a>路线</h2><p>D1: 上海-乌鲁木齐<br>D2: 乌鲁木齐-安集海大峡谷-奎屯<br>D3: 奎屯-独山子大峡谷-独库公路-乔尔玛-唐布拉阿克塔斯度假村<br><strong>D4: 唐布拉-s315-乌拉斯台乡-x779-x777-尼勒克-伊宁</strong>。一路沿着喀什河开。s315在修路，有几公里路况较差。<br>D5: 伊宁-伊昭公路-昭苏-喀夏加尔乡/特克斯河-玉湖山庄-昭苏。昭苏到玉湖有10公里的弹坑路和2公里的石子路。<br>D6: 昭苏-夏塔风景区-昭苏<br>D7: 昭苏-伊昭公路-伊宁-赛里木湖东门-赛里木湖南门<br><strong>D8: 赛里木湖南门-乌鲁木齐</strong><br>D9: 乌鲁木齐-苏拉夏-乌鲁木齐<br>D10: 乌鲁木齐-上海</p>
<a id="more"></a>
<p>这条路线集合了新疆两条著名的山路，独库公路和伊昭公路，并可以看到峡谷，草原，湖泊，雪山，麦田，河流，丹霞等多种景色。我们避开了一些热门的景区，如那拉提和巴音布鲁克。除夏塔和赛里木湖，其他地方都不用门票。自驾强度适中，除了加粗路线车程较长，约需要10-12小时（包含中途休息，拍照），其余路线较为闲散舒适，每天行车5-7小时（包含中途休息，拍照）。除额外说明，绝大部分路线路况良好。这条路线唯一的问题是赛里木湖附近需要绕行几十公里，在下文中有说明。所以这条路线反过来走是最顺畅的，但我们怕独库公路下雪封路，所以在它通着的时候决定先走独库公路了。</p>
<h2 id="忠告"><a href="#忠告" class="headerlink" title="忠告"></a>忠告</h2><ul>
<li><p>导航不可完全相信，导航不可完全相信，导航不可完全相信。从奎屯到独山子大峡谷跟着高德和百度走都走错了，绕了很远的路。建议买一本新疆交通地图，需要详细到县道和乡道，不要买旅游地图，我们带了两本旅游地图，基本只标出了大路，而有些大路在修路（如s315），需要走县道或乡道避开，这时候旅游地图基本没有用处。最保险的做法是看别人的攻略，看别人是怎么走的，尤其关注路况信息，向当地人打听最新的路况。微博也是一个好工具。</p>
</li>
<li><p>从伊宁方向到赛里木湖，走连霍高速，必须先到赛里木湖东门，才能折返南门，如果在南门蒙古包住宿的话。第二天从南门去乌鲁木齐，必须先往伊宁方向开10公里左右，能看到一个往乌鲁木齐的标志，在那里上匝道掉头。这段路是非常绕的，以至于我们经过三次果子沟大桥。所以从乌鲁木齐出发还是先去赛里木湖，再到伊宁比较好，这样不会走回头路了。</p>
</li>
<li><p>赛里木湖自驾车不能开进去了，坐景区大巴从东门到南门再回到东门，往返光大巴就需要坐两个多小时，极其花费时间。出景区后还要开车去南门附近住宿，又花去半个小时，所以玩赛里木湖一定要掌握好时间，我们就是天黑了才到的蒙古包。</p>
</li>
<li><p>唐布拉是一个宽泛的区域的概念，并不是指一个确定的地点。当地司机说从乔尔玛开始往尼勒克的s315整段都叫唐布拉，又称百里画廊。所以，别跟着高德去它地图上的唐布拉了。</p>
</li>
</ul>
<h2 id="花费"><a href="#花费" class="headerlink" title="花费"></a>花费</h2><p>往返机票：3200元左右/人<br>租车：昂科威8天3046元/4人<br>油费过路费：1279元/4人<br>住宿：4328元/4人<br>门票：980元/4人<br>吃饭：2365元/4人</p>
<p>除机票外每人花费3000元，一共花费6200元左右。</p>
<h2 id="路线详情-amp-风光"><a href="#路线详情-amp-风光" class="headerlink" title="路线详情&amp;风光"></a>路线详情&amp;风光</h2><p>包括具体路线，路况，景点点评和照片。每个点就挑一两张照片，都是用手机拍的，大片请看各景点马蜂窝相册。</p>
<h3 id="D2：乌鲁木齐-安集海大峡谷-奎屯"><a href="#D2：乌鲁木齐-安集海大峡谷-奎屯" class="headerlink" title="D2：乌鲁木齐-安集海大峡谷-奎屯"></a>D2：乌鲁木齐-安集海大峡谷-奎屯</h3><p>路线：高德导航安集海大峡谷，可信。<br>路况：连霍高速修路+限速，但总体路况良好。下高速后往安集海大峡谷方向开的路况优，车少。<br>景点点评：四颗星。丹霞地貌的峡谷。奎屯给人的感觉很好，安静，干净，路宽，车少，人行道安全宽阔，绿树成荫。老朋友丸子汤五星推荐。</p>
<p><img src="/images/xj1.jpeg" alt="安集海大峡谷" title="安集海大峡谷"></p>
<h3 id="D3-奎屯-独山子大峡谷-独库公路-乔尔玛-唐布拉阿克塔斯度假村"><a href="#D3-奎屯-独山子大峡谷-独库公路-乔尔玛-唐布拉阿克塔斯度假村" class="headerlink" title="D3: 奎屯-独山子大峡谷-独库公路-乔尔玛-唐布拉阿克塔斯度假村"></a>D3: 奎屯-独山子大峡谷-独库公路-乔尔玛-唐布拉阿克塔斯度假村</h3><p>路线：高德路线规划是错误的。正确的方向是沿G217开到独山子市区，有指示牌到独山子大峡谷。<br>路况：总体路况很好。独库公路注意落石。<br>景点点评：独山子大峡谷四颗星。独库公路景色变化丰富，新疆最美公路之一名副其实，五颗星。乔尔玛有瑞士的感觉，松树林和冰川河谷，绿得很童话，五颗星。</p>
<p><img src="/images/xj2.jpeg" alt="独山子大峡谷" title="独山子大峡谷"></p>
<p><img src="/images/xj3.jpeg" alt="独库公路" title="独库公路"></p>
<p><img src="/images/xj4.jpeg" alt="独库公路" title="独库公路"></p>
<p><img src="/images/xj5.jpeg" alt="乔尔玛" title="乔尔玛"></p>
<h3 id="D4-唐布拉阿克塔斯度假村-s315-乌拉斯台乡-x779-x777-尼勒克-伊宁"><a href="#D4-唐布拉阿克塔斯度假村-s315-乌拉斯台乡-x779-x777-尼勒克-伊宁" class="headerlink" title="D4: 唐布拉阿克塔斯度假村-s315-乌拉斯台乡-x779-x777-尼勒克-伊宁"></a>D4: 唐布拉阿克塔斯度假村-s315-乌拉斯台乡-x779-x777-尼勒克-伊宁</h3><p>路线：如标题所述。<br>路况：s315到x779中间有几公里在修路。<br>景点点评：x779路况好，车少，景色很美，也很丰富。金色的麦田，远处的群山，冰川蓝的喀什河，在一处汇聚成一个较大的湖，陆地延伸到湖中像是海里的孤岛。这段路是个意外之喜，五星推荐。</p>
<p><img src="/images/xj6.jpeg" alt="唐布拉阿克塔斯度假村" title="唐布拉阿克塔斯度假村"></p>
<p><img src="/images/xj7.jpeg" alt="x779" title="x779"></p>
<p><img src="/images/xj8.jpeg" alt="x779" title="x779"></p>
<h3 id="D5-伊宁-伊昭公路-昭苏-喀夏加尔乡-特克斯河-玉湖山庄-昭苏"><a href="#D5-伊宁-伊昭公路-昭苏-喀夏加尔乡-特克斯河-玉湖山庄-昭苏" class="headerlink" title="D5: 伊宁-伊昭公路-昭苏-喀夏加尔乡/特克斯河-玉湖山庄-昭苏"></a>D5: 伊宁-伊昭公路-昭苏-喀夏加尔乡/特克斯河-玉湖山庄-昭苏</h3><p>路线：如标题所述，高德导航玉湖山庄，准确。<br>路况：临近玉湖山庄12公里开始有10公里的弹坑路，2公里石子路，其余路况优。<br>景点点评：伊昭公路其实是很短一段，山上没雪的时候景色不如独库公路丰富，四星半吧。喀夏加尔乡是特克斯河边一个可爱的村落，特克斯河奔流不息，像蓝宝石一样。玉湖是个很静很静的水库湖，非常奶的冰川蓝。从昭苏开往玉湖的路是朝着天山山脉开的，很美很壮观。虽然路况不够好，但值得。五星推荐。</p>
<h3 id="D6-昭苏-夏塔风景区-昭苏"><a href="#D6-昭苏-夏塔风景区-昭苏" class="headerlink" title="D6: 昭苏-夏塔风景区-昭苏"></a>D6: 昭苏-夏塔风景区-昭苏</h3><p>路线：高德导航夏塔风景区，进景区后需换乘景区巴士。<br>路况：优。<br>费用：门票加巴士100元。<br>景点点评：景区巴士到温泉酒店后，我们朝雪山方向步行了几公里。景区步道还在修建，我们在树林里走，见到了几只野兔，松鼠，挺有野趣。河边风大。四星半。</p>
<h3 id="D7-昭苏-伊昭公路-伊宁-赛里木湖东门-赛里木湖南门"><a href="#D7-昭苏-伊昭公路-伊宁-赛里木湖东门-赛里木湖南门" class="headerlink" title="D7: 昭苏-伊昭公路-伊宁-赛里木湖东门-赛里木湖南门"></a>D7: 昭苏-伊昭公路-伊宁-赛里木湖东门-赛里木湖南门</h3><p>路线：如标题所述，高德导航准确。<br>路况：优。<br>费用：门票75+景区巴士70。<br>景点点评：赛里木湖是美的，但是不让自驾车进景区，同样的路来回各走一遍，还要等区间车，实在是挺浪费时间也挺折腾人的。四颗星。在南门蒙古包所在的山谷里看到了银河。</p>
<h3 id="D8-赛里木湖南门-乌鲁木齐"><a href="#D8-赛里木湖南门-乌鲁木齐" class="headerlink" title="D8: 赛里木湖南门-乌鲁木齐"></a>D8: 赛里木湖南门-乌鲁木齐</h3><p>路线：赛里木湖南门往伊宁方向开10公里左右可以上去乌鲁木齐方向的匝道，注意不是在路中间掉头。<br>路况：优。<br>景点点评：这一天没有景点，纯属赶路。</p>
<h3 id="D9-乌鲁木齐-苏拉夏-乌鲁木齐"><a href="#D9-乌鲁木齐-苏拉夏-乌鲁木齐" class="headerlink" title="D9: 乌鲁木齐-苏拉夏-乌鲁木齐"></a>D9: 乌鲁木齐-苏拉夏-乌鲁木齐</h3><p>路线：百度地图搜苏拉夏，会出来两个结果，定位地图下面那个。进白杨沟村后，沿着村里的河往山的方向走。<br>路况：优。<br>景点点评：因为空了一天出来，在乌鲁木齐附近找了个可以去的地方。苏拉夏河谷，车程一个小时，是条小众的徒步路线，在东天山山脚下，因河谷中的胡杨树而闻名。走了独木桥跨小河，四个人中三个人的鞋湿了，呵呵。在河边洗葡萄，用了酒精炉烧水，后来又点了柴火，假装在户外露营。倒不用特地去，如果像我们一样多了一天又不知道去哪的话可以备选。三星半。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/anti-cheat/" rel="next" title="反作弊大作战">
                <i class="fa fa-chevron-left"></i> 反作弊大作战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">夏小雨</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#路线"><span class="nav-number">1.</span> <span class="nav-text">路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忠告"><span class="nav-number">2.</span> <span class="nav-text">忠告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#花费"><span class="nav-number">3.</span> <span class="nav-text">花费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路线详情-amp-风光"><span class="nav-number">4.</span> <span class="nav-text">路线详情&amp;风光</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#D2：乌鲁木齐-安集海大峡谷-奎屯"><span class="nav-number">4.1.</span> <span class="nav-text">D2：乌鲁木齐-安集海大峡谷-奎屯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D3-奎屯-独山子大峡谷-独库公路-乔尔玛-唐布拉阿克塔斯度假村"><span class="nav-number">4.2.</span> <span class="nav-text">D3: 奎屯-独山子大峡谷-独库公路-乔尔玛-唐布拉阿克塔斯度假村</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D4-唐布拉阿克塔斯度假村-s315-乌拉斯台乡-x779-x777-尼勒克-伊宁"><span class="nav-number">4.3.</span> <span class="nav-text">D4: 唐布拉阿克塔斯度假村-s315-乌拉斯台乡-x779-x777-尼勒克-伊宁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D5-伊宁-伊昭公路-昭苏-喀夏加尔乡-特克斯河-玉湖山庄-昭苏"><span class="nav-number">4.4.</span> <span class="nav-text">D5: 伊宁-伊昭公路-昭苏-喀夏加尔乡/特克斯河-玉湖山庄-昭苏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D6-昭苏-夏塔风景区-昭苏"><span class="nav-number">4.5.</span> <span class="nav-text">D6: 昭苏-夏塔风景区-昭苏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D7-昭苏-伊昭公路-伊宁-赛里木湖东门-赛里木湖南门"><span class="nav-number">4.6.</span> <span class="nav-text">D7: 昭苏-伊昭公路-伊宁-赛里木湖东门-赛里木湖南门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D8-赛里木湖南门-乌鲁木齐"><span class="nav-number">4.7.</span> <span class="nav-text">D8: 赛里木湖南门-乌鲁木齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D9-乌鲁木齐-苏拉夏-乌鲁木齐"><span class="nav-number">4.8.</span> <span class="nav-text">D9: 乌鲁木齐-苏拉夏-乌鲁木齐</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏小雨</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
